{
  "name": "string-conv",
  "version": "1.1.0",
  "description": "A lightweight, zero-dependency TypeScript utility for string case conversion — camelCase, PascalCase, snake_case, kebab-case, slug, uppercase, lowercase, title case",
  "keywords": [
    "string",
    "converter",
    "camelcase",
    "pascalcase",
    "snakecase",
    "kebabcase",
    "slug",
    "uppercase",
    "lowercase",
    "titlecase",
    "utility",
    "typescript"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/chetannada/string-conv#readme",
  "bugs": {
    "url": "https://github.com/chetannada/string-conv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetannada/string-conv.git"
  },
  "license": "MIT",
  "author": "Chetan Nada",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
